

# ####################################### #
#                                         #
#   This Skript was made by Sniper_TVmc   #
#                                         #
#         Sniper_TVmc#0902 - 2023         #
#                                         #
# ####################################### #



options:

    # CETTE OPTION SERA À DÉFINIR L'EMPLACEMENT OÙ SERONT STOCKÉ LES DONNÉES DU SKRIPT.

    STORAGE-FOLDER: plugins/LandSK


    # CETTE OPTION SERT UNIQUEMENT À DÉFINIR LA VERSION DU SKRIPT. ! NE PAS MODIFER !

    VERSION: 1.0



# ################################ #
#                                  #
#     ____  ___   ____   _____     #
#    / ___|/ _ \ |  _ \ | ____|    #
#   | |   | | | || | | ||  _|      #
#   | |___| |_| || |_| || |___     #
#    \____|\___/ |____/ |_____|    #
#                                  #
#                                  #
# ################################ #


on load:
    if "{@STORAGE-FOLDER}/configuration.yml" is not available:
        create "{@STORAGE-FOLDER}/configuration.yml"

    if "{@STORAGE-FOLDER}/messages.yml" is not available:
        create "{@STORAGE-FOLDER}/messages.yml"

    importConfigurationValues()
    importMessagesValues()


## Génération des valeurs dans le fichier de configuration.


function importConfigurationValues():


function importMessagesValues():
    set yaml value "messages.main.prefix" from file "{@STORAGE-FOLDER}/messages.yml" to "&8&l« &a&lLand&2&lSk &8&l»"
    set yaml value "messages.main.noPermission" from file "{@STORAGE-FOLDER}/messages.yml" to "&cVous n'avez pas la permission d'utiliser cette commande."

    set yaml value "messages.system.newUpdateAvailable" from file "{@STORAGE-FOLDER}/messages.yml" to "&7Une nouvelle mise à jour est &adisponible&7. Page Spigot: &e"
    set yaml value "messages.system.noUpdateAvailable" from file "{@STORAGE-FOLDER}/messages.yml" to "&7Aucune mise à jour n'est disponible."


function importFileValue(PathValue: text):
    if yaml path {_PathValue} from "config" has a value:
        set yaml value "configuration.main.version" from file "{@STORAGE-FOLDER}/configuration.yml" to {@VERSION}

    set yaml value "configuration.main.checkUpdates" from file "{@STORAGE-FOLDER}/configuration.yml" to true



function loadConfiguration():
    set {landsk.checkUpdates} to yaml value "configuration.main.checkUpdates" from file "{@STORAGE-FOLDER}/configuration.yml"

    set {landsk.prefix} to yaml value "messages.main.prefix" from file "{@STORAGE-FOLDER}/messages.yml"
    set {landsk.noPermission} to yaml value "messages.main.noPermission" from file "{@STORAGE-FOLDER}/messages.yml"

    set {landsk.newUpdateAvailable} to yaml value "messages.system.newUpdateAvailable" from file "{@STORAGE-FOLDER}/messages.yml"
    set {landsk.noUpdateAvailable} to yaml value "messages.system.noUpdateAvailable" from file "{@STORAGE-FOLDER}/messages.yml"


on join:
    if {landsk.checkUpdates} is true:
        set {_latestVersion} to text from "https://api.spigotmc.org/legacy/update.php?resource=<RESSOURCE_ID_SOON>"
        if {@VERSION} is not {_latestVersion}:
            send "%{landsk.prefix}% %{landsk.newUpdateAvailable}% https://www.spigotmc.org/resources/<RESSOURCE_ID_SOON>/" to event-player
        else:
            send "%{landsk.prefix}% %{landsk.noUpdateAvailable}%" to event-player