

# ####################################### #
#                                         #
#   This Skript was made by Sniper_TVmc   #
#                                         #
#         Sniper_TVmc#0902 - 2023         #
#                                         #
# ####################################### #



options:

    # CETTE OPTION SERA À DÉFINIR L'EMPLACEMENT OÙ SERONT STOCKÉ LES DONNÉES DU SKRIPT.

    STORAGE-FOLDER: plugins/LandSK


    # CETTE OPTION SERT UNIQUEMENT À DÉFINIR LA VERSION DU SKRIPT. ! NE PAS MODIFER !

    VERSION: 1.0



# ################################ #
#                                  #
#     ____  ___   ____   _____     #
#    / ___|/ _ \ |  _ \ | ____|    #
#   | |   | | | || | | ||  _|      #
#   | |___| |_| || |_| || |___     #
#    \____|\___/ |____/ |_____|    #
#                                  #
#                                  #
# ################################ #


## Génération des fichiers de configuration par défaut.


on load:
    download file from "https://raw.githubusercontent.com/SniperTVmc/LandSk/Main/assets/configuration.yml" to "{@STORAGE-FOLDER}/cache/configuration.yml"
    download file from "https://raw.githubusercontent.com/SniperTVmc/LandSk/Main/assets/messages.yml" to "{@STORAGE-FOLDER}/cache/messages.yml"

    if "{@STORAGE-FOLDER}/configuration.yml" is not available:
        copy "{@STORAGE-FOLDER}/cache/configuration.yml" to "{@STORAGE-FOLDER}/configuration.yml"
    else:
        importConfigurationValues()

    if "{@STORAGE-FOLDER}/messages.yml" is not available:
        copy "{@STORAGE-FOLDER}/cache/messages.yml" to "{@STORAGE-FOLDER}/messages.yml"
    else:
        importMessagesValues()
    
    loadConfiguration()


## Génération des valeurs dans les fichiers de configuration.


function importConfigurationValues():
    importFileValue("configuration.main.version", "configuration.yml")
    importFileValue("configuration.main.checkUpdates", "configuration.yml")


function importMessagesValues():
    importFileValue("messages.main.prefix", "messages.yml")
    importFileValue("messages.main.noPermission", "messages.yml")
    
    importFileValue("messages.system.newUpdateAvailable", "messages.yml")
    importFileValue("messages.system.noUpdateAvailable", "messages.yml")


function importFileValue(PathValue: text, File: text):
    if yaml {_PathValue} from "{@STORAGE-FOLDER}/%{_File}%" doesn't have value:
        set yaml value {_PathValue} from file "{@STORAGE-FOLDER}/%{_File}%" to (yaml value {_PathValue} from file "{@STORAGE-FOLDER}/cache/%{_File}%")


## Récupération des valeurs dans une variable.


function loadConfiguration():
    set {landsk.checkUpdates} to yaml value "configuration.main.checkUpdates" from file "{@STORAGE-FOLDER}/configuration.yml"

    set {landsk.prefix} to yaml value "messages.main.prefix" from file "{@STORAGE-FOLDER}/messages.yml"
    set {landsk.noPermission} to yaml value "messages.main.noPermission" from file "{@STORAGE-FOLDER}/messages.yml"

    set {landsk.newUpdateAvailable} to yaml value "messages.system.newUpdateAvailable" from file "{@STORAGE-FOLDER}/messages.yml"
    set {landsk.noUpdateAvailable} to yaml value "messages.system.noUpdateAvailable" from file "{@STORAGE-FOLDER}/messages.yml"


## Vérification d'une mise à jour si activé.


on join:
    if {landsk.checkUpdates} is true:

        set {_input} to text from "https://api.github.com/repos/SniperTVmc/LandSk/releases/latest"

        copy json from {_input} to {_output::*}

        set {_latestVersion} to {_output::tag_name}

        if {@VERSION} is not {_latestVersion}:
            send "%{landsk.prefix}% %{landsk.newUpdateAvailable}% https://github.com/SniperTVmc/LandSk/releases/latest" to event-player
        else:
            send "%{landsk.prefix}% %{landsk.noUpdateAvailable}%" to event-player